# FontInstaller

./: FontInstaller.sln
FontInstaller/: FontInstaller.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TextboxDialog.cs
FontInstaller/Properties/: Resources.Designer.cs  Resources.resx
