<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TORServices.Forms">
      <HintPath>..\..\..\TestControlLibrary\TORServices\File DLL\TORServices.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>